#port 변경
server.port=8081

#view jsp로 하겠다
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일업로드 위해서
spring.servlet.multipart.max-file-size=150MB
# 총 데이터 크기
spring.servlet.multipart.max-request-size=180MB

#mybatis 이용설정 1 (datasource 설정 -sql Session 정보 제공
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
#spring.datasource.username=emp2
#spring.datasource.password=emp2

#mybatis 이용설정 1 (datasource 설정 -sql Session 정보 제공
spring.datasource.driver-class-name= ENC(4VteIjrPvNjsjP8jGHY7YD6C1Qh84GoZbHaBArmEyuC/6qHexRt8Mg==)
spring.datasource.url= ENC(ZzGjxaKtlRJlgYDiEOKVJw7ozOpD2ReisDjGGMv+IyY2TY5au3ZI5SAk9oxakRfwJ7iS5tbRejY=)
spring.datasource.username=ENC(GyG0jGJTVTckF4w/6FjwCAJkUQlHd/k6)
spring.datasource.password=ENC(NduAEvSVgoCvOjyzLknjCuGW4dn3BHGe)
jasypt.encryptor.bean=jasyptEncryptor

#mysql 이용설정 2  (Sqlsession 생성정보제공)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml